<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Card</title>
  <link rel="stylesheet" href="/assets/style/style.css">
</head>
<body>
  <div class="container">
    <div class="head-card">
      <div class="img-container">
        <img src="https://thumbs.dreamstime.com/z/bearded-confident-hipster-appearance-beard-fashion-barber-concept-man-stylish-mustache-isolated-white-tips-maintain-care-131939641.jpg" alt="">
      </div>
    </div>
    <div class="body-card">
      <div class="name">Adam Jordan</div>
      <div class="link">@adamjordan</div>
      <div class="about">Writer. Zombie buff. Food trailblazer. Falls down a lot. Travel specialist. Music enthusiast. Hipster-frendly explorer.</div>
      <div class="social"></div>
    </div>
  </div>
</body>
</html>